<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Form Input</title>
    <link rel="stylesheet" type="text/css" href="../css/6506022420037.css">
</head>
<style>



    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        
        
      }
      input[type=text]:focus {
        border: 3px solid #555;
      }
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=reset] {
        width: 100%;
        background-color: #ff3232;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=Email], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }



            input[type=reset] {
        width: 100%;
        background-color: #ff3232;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

    
      input[type=submit]:hover {
        background-color: #45a049;
      }
      input[type=reset]:hover {
        background-color: #ff0400;
      }
      
</style>



<body>

    <h1><p class="text-danger">สมัครเข้าร่วมชมคนรักลิเวอร์พลู</p></h1>
    <form>

        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"placeholder="Your name.."><br><br>
        
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"placeholder="Your Last name.."><br><br>
        
        <label for="password">ID card:</label>
        <input type="password"Id ="password" name="password"placeholder="ID Card.."><br><br>
        
        <label for="date">Birth Day:</label>
        <input type="date"Id ="date" name="date"><br><br>
        
        <label for="file">STD Picture(2 inch):</label>
        <input type="file"Id ="file" name="file" ><br><br>
        
        <label for="number">Age:</label>
        <input type="number"Id ="number" name="number"min="15" max="25"><br><br>
        
        <label for="country">Department</label>
        <select id="country" name="country">
            <option value="INET">INET</option>
            <option value="INE">INE</option>
        </select><br><br>
        
        <label for="email">Email:</label>
        <input type="email"Id ="email" name="email"placeholder="ID Card.."><br><br>
        
        <label for="submit">Submit:</label>
        <input type="submit"Id ="submit" name="submit">

        <label for="reset">Reset:</label>
        <input type="reset"Id ="reset" name="reset">
      

        
        




      </form>
</body>
</html>